{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swiss-downloader-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "ui"],
      "port": 5173
    }
  ]
}
